spring.application.name=common
############## Redis Configuration ######################
spring.cache.cache-names=iv-average-by-year,iv-average-by-year-and-stock,user-cache
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Infinitesuccess@7
spring.redis.timeout=3000
spring.cache.redis.cache-null-values=true
spring.redis.ssl=false
